.cards {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  justify-content: center;
  margin-bottom: 67px; /* block spacing*/
}
.cards__gallery {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px; /* row-gap col-gap */
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 880px) {
  .cards__gallery {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 620px) {
  .cards {
    margin-bottom: 48px;
  }
  .cards__gallery {
    grid-template-columns: repeat(1, 282px);
  }
}
