.card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  position: relative;
}
.card__image {
  width: 282px;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}
.card__info {
  display: flex;
  padding: 25px 20px;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.card__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0;
  margin: 0;
}
.card__like-button {
  background: transparent url("../images/heart_icon.svg") center no-repeat;
  min-width: 20px;
  height: 18px;
  border: none;
  opacity: 1;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.card__like-button:hover {
  opacity: 0.5;
}

.card__like-button_liked,
.card__like-button:active {
  background: transparent url("../images/heart_liked_icon.svg") center no-repeat;
}

.card__delete-button {
  background: transparent url("../images/trash.svg") center no-repeat;
  min-width: 19px;
  height: 18px;
  border: none;
  position: absolute;
  top: 18px;
  right: 15px;
  opacity: 1;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.card__delete-button:hover {
  opacity: 0.6;
}
