.footer {
  margin-bottom: 60px;
  width: 100%;
  grid-area: footer;
  box-sizing: border-box;
}

.footer__copyright {
  color: #545454;
  font-family: Inter, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
}
@media screen and (max-width: 880px) {
  .footer {
    padding-left: 19px;
    grid-area: footer;
  }
}
@media screen and (max-width: 580px) {
  .footer {
    margin: 0 19px 36px;
    padding-left: 0;
    grid-area: footer;
  }

  .footer__copyright {
    font-size: 14px;
    line-height: 1.21;
    margin: 0;
  }
}
