.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  display: flex;
  /* display: none; */
  justify-content: center;
  align-items: center;
  padding: 19px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s ease;
}
.popup_opened {
  visibility: visible;
  opacity: 100%;
  transition: opacity 0.5s, visibility 0.5s ease;
}
.popup__container {
  padding: 36px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  font-family: Inter, Arial, sans-serif;
  position: relative;
  width: 100%;
  max-width: 430px;
  max-height: 330px;
}
.popup__close-button {
  border: none;
  width: 40px;
  height: 40px;
  background: transparent url("../images/close_icon.svg") no-repeat center
    center;
  background-size: contain;
  position: absolute;
  left: calc(100% + 5px);
  bottom: calc(100% + 5px);
  opacity: 1;
  transition: opacity 0.3s ease-out;
}
.popup__close-button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.popup__form {
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  max-width: 430px;
}
.popup__title {
  color: #000;
  text-align: left;
  max-width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 54px;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
}
.popup__label {
  position: relative;
}
.popup__input {
  width: 100%;
  max-height: 27.3px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  padding: 13px 0 13px;
  transition: border-bottom 0.3s ease;
}
/* .popup__input:focus, */
.popup__input:focus-visible {
  outline: none;
  border-bottom: 1px solid #000;
}

.popup__input::placeholder {
  /* color: rgba(0, 0, 0, 0.6); */
  color: #c4c4c4;
  font-family: Inter, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
}

.popup__input_type_error {
  border-bottom-color: rgb(255, 0, 0);
}

.popup__error {
  color: #f00;
  font-family: Inter, arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.25;
  margin-top: 5px;
  opacity: 0;
}

.popup__error_visible {
  opacity: 1;
  position: absolute;
  display: block;
  top: 27px;
}
.popup__button {
  /* cursor: pointer; */
  box-sizing: border-box;
  width: 100%;
  min-height: 50px;
  background-color: #000;
  border: none;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  margin-top: 18px;
  transition: background-color 0.3s ease-out;
}
.popup__button:hover:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.8);
}

.popup__button_disabled {
  cursor: default;
  color: #000;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid #000;
  opacity: 0.2;
}

.popup__container_type_image {
  background: none;
  padding: 0;
  max-height: 75vh;
  max-width: 75vw;
  width: auto;
  /* height: auto; */
  display: flex;
}

.popup__image {
  object-fit: cover;
  max-width: 100%;
}

.popup__caption {
  position: absolute;
  color: #fff;
  left: 0;
  top: calc(100% + 10px);
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.25;
}

@media screen and (max-width: 540px) {
  .popup__container {
    padding: 25px 22px;
  }
  .popup__close-button {
    width: 26px;
    height: 26px;
    left: calc(100% - 32px);
    bottom: calc(100% + 13px);
  }
  .popup__title {
    font-size: 18px;
    margin-bottom: 75px;
  }
  .popup__submit-button {
    font-size: 14px;
    line-height: 1.21;
  }
}
