.profile {
  margin-bottom: 51px; /* block spacing*/
  box-sizing: border-box; /* accurate sizing */
  display: flex;
  justify-content: flex-start;
  align-items: center; /* vertical align centers */
}
.profile__avatar {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin-right: 30px;
  object-fit: cover;
}
.profile__info {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "title button"
    "subtitle subtitle";
  grid-template-columns: minmax(auto, 373px) auto;
  row-gap: 7px;
}
.profile__title {
  box-sizing: border-box;
  grid-area: title;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.14;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  max-width: 373px;
}
.profile__edit-button {
  box-sizing: border-box;
  background: transparent url("../images/pencil_icon.svg") center no-repeat;
  background-size: 10px 10px;
  padding: 6px;
  min-width: 24px;
  max-height: 24px;
  margin: 15px 0 0 18px;
  border: 1px solid #fff;
  grid-area: button;
  opacity: 1;
  transition: opacity 0.3s ease-out;
}
.profile__edit-button:hover {
  cursor: pointer;
  opacity: 0.5;
}
.profile__subtitle {
  box-sizing: border-box;
  grid-area: subtitle;
  max-width: 415px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0;
  margin: 0;
}
.profile__add-button {
  box-sizing: border-box;
  background: transparent url("../images/plus_icon.svg") center no-repeat;
  min-width: 150px;
  height: 50px;
  border: 2px solid #fff;
  margin-left: auto;
  opacity: 1;
  transition: opacity 0.3s ease-out;
}
.profile__add-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

@media screen and (max-width: 740px) {
  .profile__info {
    grid-template-columns: minmax(auto, 196px) auto;
  }
  .profile__title {
    max-width: 196px;
  }
  .profile__subtitle {
    max-width: 282px;
  }
  .profile__edit-button {
    margin-right: 10px;
  }
}

@media screen and (max-width: 540px) {
  .profile {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
  }
  .profile__avatar {
    margin: 0 0 30px;
  }
  .profile__info {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 14px;
  }
  .profile__title {
    font-size: 22px;
    line-height: 1.23;
    max-width: 196px;
    text-align: center;
  }
  .profile__edit-button {
    box-sizing: border-box;
    background: transparent url("../images/pencil_icon.svg") center no-repeat;
    background-size: 8px 8px;
    min-width: unset;
    max-width: 18px;
    max-height: 18px;
    margin: 0;
    padding: 8px;
  }
  .profile__subtitle {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.21;
  }
  .profile__add-button {
    margin: 36px 0 0;
    width: 100%;
  }
}
