<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
    <meta name="author" content="Vyacheslav Stepanchuk" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header page__section">
        <img
          src="./images/logo.svg"
          alt="Around the U.S. logo"
          class="header__logo"
        />
      </header>
      <main class="page__content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="A portrait photo of Jacques-Cousteau with red beanie and the ocean in the background"
            class="profile__avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">
              Jacques Cousteau
              <!-- Jacques-Yves Cousteau -->
            </h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__subtitle">
              Explorer
              <!-- Explorer, Adventurer, Videographer, Navigator -->
            </p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <div class="cards__gallery">
            <template id="card">
              <article class="card">
                <img src="#" alt=" " class="card__image" />
                <div class="card__info">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-button"></button>
                  <button class="card__delete-button" type="button"></button>
                </div>
              </article>
            </template>
          </div>
          <!-- end of .card__gallery -->
        </section>
        <!-- end of .cards -->
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">© 2022 Around The U.S.</p>
      </footer>
    </div>

    <div id="popup-edit" class="popup">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <h3 class="popup__title">Edit Profile</h3>
        <form
          action="#"
          id="popup-edit-form"
          name="popup-edit-form"
          class="popup__form"
          novalidate
        >
          <label class="popup__label">
            <input
              type="text"
              id="profile-name"
              name="profile-name"
              class="popup__input popup__input_type_name"
              placeholder="Name"
              minlength="2"
              maxlength="40"
              required
            />
            <span id="profile-name-error" class="popup__error"></span>
          </label>
          <label class="popup__label">
            <input
              type="text"
              id="profile-description"
              name="subtitle"
              class="popup__input popup__input_type_subtitle"
              placeholder="Description"
              minlength="2"
              maxlength="200"
              required
            />
            <span id="profile-description-error" class="popup__error"></span>
          </label>
          <button type="submit" class="popup__button popup__button_type_submit">
            Save
          </button>
        </form>
      </div>
    </div>

    <div id="popup-add" class="popup">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <h3 class="popup__title">New Place</h3>
        <form action="#" name="popup-add-form" class="popup__form" novalidate>
          <label class="popup__label">
            <input
              type="text"
              id="card-title"
              name="card-title"
              class="popup__input popup__input_type_title"
              placeholder="Title"
              minlength="1"
              maxlength="30"
              required
            />
            <span id="card-title-error" class="popup__error"></span>
          </label>

          <label class="popup__label">
            <input
              type="url"
              id="card-url"
              name="card-url"
              class="popup__input popup__input_type_url"
              placeholder="Image URL"
              required
            />
            <span id="card-url-error" class="popup__error"></span>
          </label>
          <button
            type="submit"
            class="popup__button popup__button_type_submit"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>

    <div id="popup-image" class="popup">
      <div class="popup__container popup__container_type_image">
        <button class="popup__close-button" type="button"></button>
        <img class="popup__image" src="#" alt=" " />
        <p class="popup__caption"></p>
      </div>
    </div>

    <script defer src="./scripts/index.js"></script>
    <script defer src="./scripts/validation.js"></script>
  </body>
</html>
