<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around The U.S.</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #444;
        }
        .logo img {
            width: 173px;
            height: 33px;
        }
        .profile {
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }
        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        .profile h2 {
            font-size: 39px;
        }
        .profile p {
            font-size: 22px;
        }
        @media (max-width: 600px) {
            .profile {
                flex-direction: column;
                text-align: center;
            }
            .profile h2 {
                font-size: 22px;
            }
            .profile p {
                font-size: 14px;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(283px, 283px));
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #ddd;
            width: 283px;
            height: 361px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .card img {
            width: 283px;
            height: 283px;
            object-fit: cover;
        }
        .card h3 {
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-align: left;
            width: 100%;
            padding-left: 10px;
        }
        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
        </header>
        <div class="profile">
            <img src="images/jacques-cousteau.jpg" alt="Jacques Cousteau">
            <div>
                <h2>Jacques Cousteau</h2>
                <p>Explorer</p>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <img src="images/yosemite.jpg" alt="Yosemite Valley">
                <h3>Yosemite Valley</h3>
            </div>
            <div class="card">
                <img src="images/lake-louise.jpg" alt="Lake Louise">
                <h3>Lake Louise</h3>
            </div>
            <div class="card">
                <img src="images/bald-mountains.jpg" alt="Bald Mountains">
                <h3>Bald Mountains</h3>
            </div>
            <div class="card">
                <img src="images/latemar.jpg" alt="Latemar">
                <h3>Latemar</h3>
            </div>
            <div class="card">
                <img src="images/vanoise.jpg" alt="Vanoise National Park">
                <h3>Vanoise National Park</h3>
            </div>
            <div class="card">
                <img src="images/lago.jpg" alt="Lago di Braies">
                <h3>Lago di Braies</h3>
            </div>
        </div>
        <footer>
            &copy; 2025 Around The U.S.
        </footer>
    </div>
</body>
</html>
